# Distributed-Scheduler-Microservice

./: .project  README.md  TESTING.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/scheduler/: SchedulerApplication.java
src/main/java/com/scheduler/config/: SchedulerConfig.java
src/main/java/com/scheduler/controller/: SchedulerController.java
src/main/java/com/scheduler/kafka/: KafkaMessageConsumer.java  KafkaMessageProducer.java  KafkaResponseListener.java  SchedulerMessage.java
src/main/java/com/scheduler/model/: JobDetails.java  JobExecutionJob.java  JobStatus.java  SchedulerResponse.java
src/main/java/com/scheduler/service/: DistributedSchedulerService.java  LocalSchedulerService.java
src/main/resources/: application.properties
test-scripts/: run-all-tests.sh  setup-kafka.sh  start-instances.sh  stop-instances.sh  test-basic-operations.sh  test-distributed-operations.sh
